[% USE JSON %]

<div class="container add_frame import kris">
	<h1>Import from KRIS</h1>



	<div class="kris_jumper_colours">

		<h2>Jumper Colours</h2>

		<p>
			In KRIS, jumper colours are defined on a system-wide basis for each installation of the software. Individual .KRN
			files do not define wire colours, but refer to the system definitions by id. Before importing a .KRN file from KRIS,
			we must therefore define the mapping between KRIS jumper definitions and Kronekeeper jumper templates.
		</p>
		<p>
			In Kronekeeper, the jumper wire colour mapping for KRIS imports is defined on a per-account basis. 
			Changing the colour mapping here will affect other users on this account. The mapping only affects future data imports
			and will not change previously imported	frames.
		</p>
		<p>
			On a KRIS system, the file <span class="filename">wiretype.def</span> holds jumper colour definitions. Uploading it
			here will populate the mapping table, overwriting any existing mappings.
		</p>



		<form action="wiretype" method="POST" enctype="multipart/form-data" id="wiretype_upload_form">
			<fieldset>
				<legend>Import Wiretype Definition File</legend>
				[% IF wiretype_error_code == 'ERROR_ZERO_SIZE' %]
					<p class="error">ERROR: Uploaded file has zero size. Please try again.</p>
				[% ELSIF wiretype_error_code == 'ERROR_NO_FILE' %]
					<p class="error">ERROR: No file was Uploaded. Please try again.</p>
				[% ELSIF wiretype_error_code == 'ERROR_TOO_BIG' %]
					<p class="error">ERROR: Uploaded file is bigger than maximum size allowed. Please try again.</p>
				[% ELSIF wiretype_error_code == 'ERROR_BAD_FORMAT' %]
					<p class="error">ERROR: The format of the uploaded file is invalid. Please try again.</p>
				[% ELSIF wiretype_error_code == 'SUCCESS' %]
					<p class="success">File uploaded OK.</p>
				[% END %]
				<p class="error" id="wiretype_too_big_message" hidden="hidden">ERROR: The selected file is bigger than the maximum size allowed. Please try again.</p>
				<input id="wiretype_file" type="file" name="file" required="required" />
			</fieldset>
		</form>

		<table>
			<thead>
				<tr>
					<th>KRIS id</th>
					<th colspan="2">KRIS Wiretype</th>
					<th></th>
					<th>Kronekeeper Jumper Template</th>
				</tr>
			</thead>
			<tbody id="wiretype_table_body">
				<tr class="empty_table"><td colspan="5">No wiretype mappings defined. Please upload a Wiretype Definition file.</td></tr>
			</tbody>
		</table>


	</div>


</div>


<!-- Dialogs hidden on page load -->
<div id="confirm_wiretype_upload_dialog" title="KRIS Wiretype Upload" class="dialog" hidden="hidden">
	<p>
		<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
		Uploading this Wiretype definition will clear any existing mapping between KRIS jumper wiretypes
		and Kronekeeper jumper templates.
	</p>
	<p>
		This will not change previously imported data, but the new
		mapping will be used for future KRIS frame imports.
	</p>
</div>



<!-- Template for Wiretype mapping table row -->
<script type="text/template" id="row_template">
				<td class="id"><%- kris_wiretype_id %></td>
				<td class="name"><%- kris_wiretype_name %></td>
				<td class="colours">
					<div class="wires">
						<div class="wire wire_a" style="background: <%- kris_colour_a %>;">
							&nbsp;
						</div>
						<div class="wire wire_b" style="background: <%- kris_colour_b %>;">
							&nbsp;
						</div>
	  				</div>
				</td>
				<td class="arrow">&rarr;</td>
				<td class="jumper_template">
					<div class="custom-select">
						<div class="selection">
							<span class="option">Select jumper template</span>
							<span class="arrow">&#9660;</span>
						</div>
						<ul>
							[% FOREACH template IN jumper_templates %]
							<li data-value="[% template.id %]">
								<div
									class="wire wire_a"
									style="background:[% template.a_colour_code | html %]; color:[% template.a_contrasting_colour_code | html %];"
								>
									&nbsp;
								</div>
								<div
									class="wire wire_b"
									style="background:[% template.b_colour_code | html %]; color:[% template.b_contrasting_colour_code | html %];"
								>
									&nbsp;			
								</div> 
								[% template.name | html %]
							</li>
							[% END %]
						</ul>
					</div>
				</td>
</script>



<!-- Data -->
<script type="text/javascript">
var jumper_templates = [% jumper_templates.json %];
var wiretypes = [% wiretypes.json %];
</script>



<script type="text/javascript" src="[% request.uri_base %]/js/main.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/import/kris.js"></script>



















