
<div class="container activity_log">

	<h1>Activity Log</h1>

	<dl>
		<dt>
			[% IF frame_info.is_template %]
			Template:
			[% ELSE %]
			Frame:
			[% END %]
		</dt>
		<dd>
			<a href="[% request.uri_base %]/frame/[% frame_info.id %]">[% frame_info.name | html %]</a>
		</dd>

		<dt>
			Display:
		</dt>
		<dd class="filter_selection">
			<label>
				<input type="checkbox" id="checkbox_show_jumpering" checked="checked" />
				jumpering
			</label>
			<label>
				<input type="checkbox" id="checkbox_show_blocks" checked="checked" />
				blocks
			</label>
			<label>
				<input type="checkbox" id="checkbox_show_other" />
				other activity
			</label>
			&emsp;
			<label>
				by
				<select id="select_user">
					<option value="0">anyone</option>
					[% FOREACH person IN account_users %]		
					<option value="[% person.id %]">[% person.name | html %]</option>
					[% END %]
				</select>
			</label>
		</dd>

		<dt>
			Status:
		</dt>
		<dd class="status_selection">
			<label>
				<input type="checkbox" id="checkbox_show_complete" />
				complete
			</label>
			<label>
				<input type="checkbox" id="checkbox_show_incomplete" checked="checked" />
				incomplete
			</label>
		</dd>
	</dl>


	<a id="download_xlsx_link" href="#" filename="">download (.xlsx)</a>

	<table id="activity_log_table" style="display:none" class="hover row-border">
		<thead>
			<tr>
				<th>time</th>
				<th>person</th>
				<th>activity</th>
				<th>complete</th>
				<th></th>
			</tr>
		</thead>
		<tbody>
		</tbody>
	</table>
</div>


<!-- templates for activity log butons column -->
<script type="text/template" id="comments_button_template">
	<a 
	    <% if(comment) { %>
		class="notes_button lsf has_note" 
		title="View comment"
	    <% } else { %>
		class="notes_button lsf"
		title="Add comment"
	    <% } %>
		href="javascript:void(0)" 
	>comments<span hidden="hidden" class="comment_text"><%- comment %></span></a>
</script>
<script type="text/template" id="menu_button_template">
	<a 
		class="menu_button"
		title="Menu"
		href="javascript:void(0)"
	>
		&#9776;
	</a>
</script>

<ul class="context_menu" id="task_menu">
	<li data-action="complete-this"><div>Complete this task</div></li>
	<li data-action="complete-this-and-previous"><div>Complete this and previous tasks</div></li>
</ul>


<!-- Comments dialog - hidden on page load -->
<div id="comments_dialog" title="Comments" class="dialog hidden">
	<textarea rows="5"></textarea>
	<div class="message"></div>
</div>
<script type="text/template" id="saving_comment_message">
	Saving comments...
</script>
<script type="text/template" id="saved_comment_message">
	Comments saved.
</script>
<script type="text/template" id="failed_saving_comment_message">
	Failed to save comments.
</script>

<!-- Confirm bulk complete - hidden on page load -->
<div id="bulk_complete_dialog" title="Bulk Complete" class="dialog hidden">
	<div class="section main">
		<p>
			<span class="ui-icon ui-icon-alert"></span>
			This will mark the selected task and all earlier tasks matching the filter selection
			as completed.
		</p>
		<p>
			Are you sure?
		</p>
	</div>
	<div class="section messages">
		<div class="message" id="bulk_complete_update_message">
			<span class="lsf">sync</span>
			Marking tasks as complete...
		</div>

		<div class="message error" id="bulk_complete_error_message">
			<span class="ui-icon ui-icon-alert"></span>
			Error marking tasks as complete.
		</div>
	</div>
</div>



<script type="text/javascript" src="[% request.uri_base %]/js/main.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/activity_log.js"></script>

