
<div class="container activity_log">

	<h1>Activity Log</h1>

		<dl>
			<dt>
				[% IF frame_info.is_template %]
				Template:
				[% ELSE %]
				Frame:
				[% END %]
			</dt>
			<dd>
				<a href="[% request.uri_base %]/frame/[% frame_info.id %]">[% frame_info.name | html %]</a>
			</dd>
		</dl>


	<table id="activity_log_table" style="display:none" class="hover row-border">
		<thead>
			<tr>
				<th>time</th>
				<th>person</th>
				<th>activity</th>
				<th>complete</th>
			</tr>
		</thead>
		<tbody>
			[% FOREACH entry IN activity_log %]
			<tr>
				<td>[% entry.log_timestamp | html %]</td>
				<td>[% entry.by_person_name | html %]</td>
				<td>[% entry.note | html %]</td>
			</tr>
			[% END %]
		</tbody>
	</table>
</div>


<script type="text/javascript" src="[% request.uri_base %]/js/main.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/activity_log.js"></script>

