
<div class="container add_frame">
	[% IF is_template %]
	<h1>Add Template</h1>
	[% ELSE %]
	<h1>Add Frame</h1>
	[% END %]

	<form
		method="post"
	>
		<ul>

			<li>
				<label for="frame_name">Name:</label>
				<input
					type="text"
					required="required"
					name="frame_name"
					id="frame_name"
					[% IF is_template %]
					placeholder="template name"
					[% ELSE %]
					placeholder="frame name"
					[% END %]
				/>
			</li>
			<li>
				<label for="frame_width">Width:</label>
				<input
					type="number"
					min="1"
					max="100"
					step="1"
					name="frame_width"
					id="frame_width"
					value="3"
					required="required"
				/>
			</li>
			<li>
				<label for="frame_height">Height:</label>
				<input
					type="number"
					min="1"
					max="50"
					step="1"
					name="frame_height"
					id="frame_height"
					value="5"
					required="required"
				/>
			</li>
			<li>
				<label for="designation_order_h">Horizontal designation:</label>
				<select 
					name="designation_order_h"
					id="designation_order_h"
				>
					<option value="left-to-right">left-to-right</option>
					<option value="right-to-left">right-to-left</option>
				</select>
			</li>
			<li>
				<label for="designation_order_h">Vertical designation:</label>
				<select 
					name="designation_order_v"
					id="designation_order_v"
				>
					<option value="bottom-to-top">bottom-to-top</option>
					<option value="top-to-bottom">top-to-bottom</option>
				</select>
			</li>
		</ul>
	
		<div class="buttons">
			<button onclick="window.location='../'">Cancel</button>
			<button type="submit">
				[% IF is_template %]
				Create Template
				[% ELSE %]
				Create Frame
				[% END %]
			</button>
		</div>

		<input
			type="checkbox"
			hidden="hidden"
			name="is_template"
			id="is_template"
			[% IF is_template %]
			checked="checked"
			[% END %]
		/>
	</form>

</div>


