[% USE JSON %]

<div class="container block">
	<h1><a href="[% request.uri_base %]/frame/[% block_info.frame_id %]" title="frame view">[% block_info.frame_name %]</a></h1>

	<table>
		<caption id="block_table_caption">
			[% block_info.full_designation %]
			:
			<input class="name" type="text" value="[% block_info.name %]" />
		</caption>
		<thead>
			<tr>
				<th></th>
				<th>circuit</th>
				<th>cable</th>
				<th>connection</th>
				<th colspan="2" id="jumper_heading">jumpers</th>
			</tr>
		</thead>
		<tbody id="block_table_body">
		</tbody>
	</table>

</div>



<!-- Templates for dynamic content -->
<script type="text/template" id="row_template">
				<th class="circuit_designation"><%- designation %></th>
				<td class="circuit_name"><input type="text" value="<%- name %>" /></td>
				<td class="cable_reference"><input type="text" value="<%- cable_reference %>" /></td>
				<td class="connection"><input type="text" value="<%- connection %>" /></td>
				<td class="jumper"></td>
				<td class="jumper"></td>
				<td class="circuit_buttons"><a class="add_jumper" href="javascript:void(0)" title="Add another jumper field to this circuit">+</a></td>
</script>

<script type="text/template" id="inactive_jumper_cell_template">
<td class="jumper inactive"></td>
</script>

<script type="text/template" id="active_jumper_cell_template">
<input type="text" value="<%- designation %>" />
</script>


<!-- Global state variables -->
<script type="text/javascript">
var block_info = [% block_info.json %];
</script>

<script type="text/javascript" src="[% request.uri_base %]/js/main.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/block.js"></script>


