[% USE JSON %]

<div class="container block">


	<table>
		<caption id="block_table_caption">

			<dl>
				<dt>
					Frame:
				</dt>
				<dd>
					<a href="[% request.uri_base %]/frame/[% block_info.frame_id %]" title="frame view">[% block_info.frame_name | html %]</a>
				</dd>

				<dt>
					Block:
				</dt>
				<dd>
					<select id="vertical_select">
						[% FOREACH vertical IN blocks %]
						<option 
							value="[% vertical.id %]"
							[% IF vertical.id == block_info.vertical_id %]
							selected="selected"
							[% END %]
						>[% vertical.designation | html %]
						</option>
						[% END %]
					</select>
					<select id="block_select">
						<option value=""></option>
					</select>
					&emsp;
					<span class="circuit_buttons">
						<a id="load_block_left" title="Block left" class="block_navigation left" href="javascript:void(0)">&larr;</a>
						<a id="load_block_right" title="Block right" class="block_navigation right" href="javascript:void(0)">&rarr;</a>
						&emsp;
						<a id="load_block_up" title="Block up" class="block_navigation up" href="javascript:void(0)">&uarr;</a>
						<a id="load_block_down" title="Block down" class="block_navigation down" href="javascript:void(0)">&darr;</a>
					</span>
				</dd>
			</dl>


			[% block_info.full_designation | html %]
			:
			<input class="name" type="text" value="[% block_info.name | html %]" />


		</caption>
		<thead>
			<tr id="block_table_headings">
				<th></th>
				<th>circuit</th>
				<th>cable</th>
				<th>connection</th>
				<th colspan="2" id="jumper_heading">jumpers</th>
			</tr>
		</thead>
		<tbody id="block_table_body">
		</tbody>
	</table>

</div>

<!-- Menus -->	
<ul class="context_menu" id="jumper_menu">
	<li data-action="clear"><div>Clear</div></li>
	<li data-action="jumper_from_here"><div>Jumper From Here</div></li>
	<li data-action="jumper_to_here"><div>Jumper To Here</div></li>
	<li data-action="show_destination"><div>Show Destination</div></li>
</ul>


<!-- Dialogs hidden on page load -->
<div id="jumper_connection_dialog" title="Jumper connection" class="dialog">
</div>

<div id="circuit_note_dialog" title="Circuit note" class="dialog">
	<textarea>
	</textarea>
	<div class="message"></div>
</div>

<div class="overlay" id="loading_overlay">
	<div id="loading_overlay" class="background"></div>
	<div class="message">
		<span>loading...</span>
	</div>
</div>


<!-- Templates for dynamic content -->
<script type="text/template" id="row_template">
				<th class="circuit_designation"><%- designation %></th>
				<td class="name"><input type="text" value="<%- name %>" /></td>
				<td class="cable_reference"><input type="text" value="<%- cable_reference %>" /></td>
				<td class="connection"><input type="text" value="<%- connection %>" /></td>
				<td class="jumper"></td>
				<td class="jumper"></td>
				<td class="circuit_buttons">
					<span>
					<a class="add_jumper lsf" href="javascript:void(0)" title="Add jumper field">add</a>
					</span>
					<span>
		    			<% if(note) { %>
					<a class="notes_button lsf has_note" href="javascript:void(0)" tabindex="-1" title="Notes">comments</a>
		    			<% } else  { %>
					<a class="notes_button lsf" href="javascript:void(0)" tabindex="-1" title="Notes">comments</a>
		    			<% } %>
					</span>
				</td>
</script>

<script type="text/template" id="saving_note_message">
Saving note...
</script>
<script type="text/template" id="saved_note_message">
Note saved.
</script>
<script type="text/template" id="failed_saving_note_message">
Failed to save note.
</script>


<script type="text/template" id="inactive_jumper_cell_template">
<td class="jumper inactive"></td>
</script>

<script type="text/template" id="active_jumper_cell_template">
<div class="container">
	<input type="text" value="<%- designation %>" />
	  <div class="wires">
	  <% wires.forEach(function(wire) { %>
		<div class="wire" style="background: <%- wire.html_colour %>; color: <%- wire.contrasting_html_colour %>;">
		    <% if(is_simple_jumper) { %>
			&nbsp;
		    <% } else { %>
			<%- wire.a_pin_designation %>
			&rarr;
			<%- wire.b_pin_designation %>
		    <% } %>
		</div>
	  <% }) %>
	  </div>
	<div class="menu_button">
		<a class="jumper_menu_button" title="Menu" href="javascript:void(0)" tabindex="-1">&#9776;</a>
	</div>
</div>
</script>

<script type="text/template" id="loading_message_template">
	<p>loading...</p>
</script>

<script type="text/template" id="creating_jumper_message_template">
	<p>creating jumper...</p>
</script>

<script type="text/template" id="loading_error_template">
	<p>failed to load data</p>
	<p><%- error_code %></p>
</script>


<!-- Global state variables -->
<script type="text/javascript">
var block_info = [% block_info.json %];
var circuits = [% circuits.json %];
var blocks = [% blocks.json %];
</script>

<script type="text/javascript" src="[% request.uri_base %]/js/main.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/block.js"></script>


