
<div class="container block">
	<h1>[% block_info.frame_name %]</h1>
	<h2>[% block_info.full_designation %] [% block_info.name %]</h2>

	<table>
		<thead>
			<tr>
				<th></th>
				<th>circuit</th>
				<th>cable</th>
				<th>connection</th>
				<th>jumpers</th>
			</tr>
		</thead>
		<tbody id="block_table_body">
		</tbody>
	</table>

</div>



<!-- Templates for dynamic content -->
<script type="text/template" id="row_template">
				<th class="circuit_designation"><%- designation %></th>
				<td class="circuit_name"><input type="text" value="<%- name %>" /></td>
				<td><%- cable_reference %></td>
				<td>--</td>
				<td><%- jumper_text %></td>
				<td class="circuit_buttons"><a href="javascript:void(0)" title="Add another jumper field to this circuit">+</a></td>
</script>


<!-- Global state variables -->
<script type="text/javascript">
	var block_id = [% block_id %];
</script>

<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js/block.js"></script>


