
<div class="container block">
	<h1><% block_info.frame_name %></h1>
	<h2><% block_info.full_designation %> <% block_info.name %></h2>

	<table>
		<tr>
			<th></th>
			<th>circuit</th>
			<th>cable</th>
			<th>connection</th>
			<th>jumpers</th>
		</tr>

		<% FOREACH circuit IN block_detail %>
		<tr>
			<th class="circuit_designation"><% circuit.designation %></th>
			<td class="circuit_name"><input type="text" value="<% circuit.name %>" /></td>
			<td><% circuit.cable_reference %></td>
			<td></td>
			<td><% circuit.jumpers.join(' ') %></td>
		</tr>
		<% END %>

	</table>

</div>
