[% # This template is used to show Frames and Templates (which are just frames with a flag set) %]
<div class="container frame_list">
	[% IF show_templates %]
	<h1>Templates</h1>
	[% ELSE %]
	<h1>Frames</h1>
	[% END %]

	<div class="menu">
		[% IF user_roles.edit %]
		  [% IF show_templates %]
			<a href="add">new template</a>
		  [% ELSE %]
			<a href="add">new frame</a>
		  [% END %]
		[% END %]
		[% IF user_roles.import AND NOT show_templates %]
		<a href="import/kris/">import</a>
		[% END %]
	</div>

	<table>
		<tr>
			<th></th>
			<th>name</th>
		</tr>
		[% FOREACH frame IN frames %]
		<tr data-frame_id="[% frame.id %]">
			<td class="buttons">
				<a href="[% frame.id %]" title="edit" class="lsf edit">edit</a>
				<a href="javascript:void(0)" title="delete" class="lsf delete">delete</a>
				<a href="javascript:void(0)" title="copy" class="lsf copy">copy</a>
			</td>
			<td><a href="[% frame.id %]" class="clickable_cell name">[% frame.name | html %]</a></td>
		</tr>
		[% END %]
	</table>

</div>

<div
	id="dialog_confirm_delete"
	[% IF show_templates %]
	title="Delete template?"
	[% ELSE %]
	title="Delete frame?"
	[% END %]
	style="display:none"
>
	<div class="section main">
		<p>
			<span class="ui-icon ui-icon-alert"></span>
			[% IF show_templates %]
			This template and any associated jumpers will be deleted.
			[% ELSE %]
			This template and any associated jumpers will be deleted.
			[% END %]
		</p>
		<p>
			Are you sure?
		</p>
		<p class="small">
			Actually, deleting a frame or template via this interface just sets a flag
			in the database, leaving all other data intact. It's left for a later
			and as-yet unimplemented process to purge the data.
		</p>
	</div>
	<div class="section messages">
		<div class="message" id="deleting_message">
			<span class="lsf">sync</span>
			[% IF show_templates %]
			Deleting template...
			[% ELSE %]
			Deleting frame...
			[% END %]
		</div>

		<div class="message error" id="delete_error_message">
			<span class="ui-icon ui-icon-alert"></span>
			[% IF show_templates %]
			Error deleting template.
			[% ELSE %]
			Error deleting frame.
			[% END %]
		</div>
	</div>
</div>


<div
	id="dialog_confirm_copy"
	[% IF show_templates %]
	title="Copy template"
	[% ELSE %]
	title="Copy frame"
	[% END %]
	style="display:none"
>
	<div class="section main">

		<label>New name:
			<input
				type="text"
				name="name"
				id="new_name"
			>
		</label>
		<p class="small">
			Copying creates a new 
			[% IF show_templates %]template,[% ELSE %]frame,[% END %]
			then copies all elements from the original 
			[% IF show_templates %]template[% ELSE %]frame[% END %]
			into it.
		</p>
		<p class="small">
			The new
			[% IF show_templates %]template's[% ELSE %]frame's[% END %]
			activity log will record the steps needed to build a replica of
			the original from scratch, rather than copying the original activity log.
		</p>
	</div>
	<div class="section messages">
		<div class="message" id="copying_message">
			<span class="lsf">sync</span>
			[% IF show_templates %]
			Copying template...
			[% ELSE %]
			Copying frame...
			[% END %]
		</div>
		<div class="message error" id="copy_error_message">
			<span class="ui-icon ui-icon-alert"></span>
			[% IF show_templates %]
			Error copying template.
			[% ELSE %]
			Error copying frame.
			[% END %]
		</div>
		<div class="message success" id="copy_success_message">
			<span class="ui-icon ui-icon-alert"></span>
			[% IF show_templates %]
			Copied template.
			[% ELSE %]
			Copied frame.
			[% END %]
		</div>

	</div>
</div>




<script type="text/javascript" src="[% request.uri_base %]/js/main.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/frames.js"></script>

