<div class="container frame">
	<h1>[% frame_info.name | html %]</h1>
	<a href="[% request.uri_base %]/activity_log/[% frame_info.id %]">activity_log</a>

	<table>

		<tr>
			<th></th>
			[% FOREACH vertical_position IN [1..frame_info.vertical_count] %]
			<th>[% frame_blocks.$vertical_position.designation | html %]</th>
			[% END %]
			<th></th>
		</tr>
		[% block_position = frame_info.block_count %]
		[% WHILE block_position > 0 %]
		<tr>

		  [%# -- work out 'row' designation from first occupied block
		      -- note that the schema currently allows a different sequence of
		      -- of designations for every vertical, but in practice that would
		      -- be very confusing
		   %]
		  [% FOREACH vertical_position IN [1..frame_info.vertical_count] %]
		    [% SET row_designation= frame_blocks.$vertical_position.blocks.$block_position.designation %]
		    [% LAST IF row_designation %]
		  [% END %]

		  [% UNLESS row_designation %]
		    [% row_designation = '--' %]
		  [% END %]

			<th>[% row_designation | html %]</th>
		  [% FOREACH vertical_position IN [1..frame_info.vertical_count] %]
		    [% SET vertical = frame_blocks.$vertical_position %]
		    [% SET block = vertical.blocks.$block_position %]
		    [% IF block.id  # -- Block exists -- %]
		      [% SET id = frame_blocks.$vertical_position.blocks.$block_position.id %]
		      [% SET url = "$frame_info.id/$id" %]
		      [% SET title = "block $vertical.designation$block.designation" %]
		      [% IF block.is_free  # -- Block position is unused -- %]

			<td class="block is_free" data-block_id="[% id %]">
				<div class="container">
					<a class="link" href="[% url %]" title="[% title | html %]">
						<span class="name">unused</span>
					</a>
					<div class="menu_button">
						<a title="menu" href="javascript:void(0)">&#9776;</a>
					</div>
				</div>
			</td>

		      [% ELSE  # -- Block position is in use -- %]

			<td class="block" data-block_id="[% id %]">
				<div class="container">
					<a class="link" href="[% url %]" title="[% title | html %]">
						<span class="name">
							[% frame_blocks.$vertical_position.blocks.$block_position.name | html | truncate(50) %]
						</span>
					</a>
					<div class="menu_button">
						<a title="menu" href="javascript:void(0)">&#9776;</a>
					</div>
				</div>
			</td>

		      [% END %]
		    [% ELSE %]

			<td class="block unavailable">
				<div class="container">
					<span class="name">unavailable</span>
					<div class="menu_button">
						<a title="menu" href="javascript:void(0)">&#9776;</a>
					</div>
				</div>
			</td>

		    [% END %]
		  [% END %]
			<th>[% row_designation | html %]</th>
		</tr>
		[%   block_position = block_position - 1 %]
		[% END %]
		<tr>
			<th></th>
			[% FOREACH vertical_position IN [1..frame_info.vertical_count] %]
			<th>[% frame_blocks.$vertical_position.designation | html %]</th>
			[% END %]
			<th></th>
		</tr>

	</table>

	
	<ul class="context_menu" id="block_menu">
		<li data-action="open"><div>Open</div></li>
		<li data-action="place">
			<div>Add Block</div>
			<ul>
				<li data-action="place" data-block_type="237A"><div>237A</div></li>
				<li data-action="place" data-block_type="ABS"><div>ABS</div></li>
			</ul>
		</li>
		<li data-action="remove"><div>Remove Block</div></li>
	</ul>
</div>




<!-- Dialogs hidden on page load -->
<div id="dialog_confirm_remove" title="Permanently remove block?" style="display:none">
	<p>
		<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
		This block and any associated jumpers will be permanently deleted and cannot be recovered.
	</p>
	<p>
		Are you sure?
	</p>
</div>


<script type="text/javascript" src="[% request.uri_base %]/js/main.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/frame.js"></script>


