
<div class="container frame">
	<h1>[% frame_info.name %]</h1>
	<a href="[% request.uri_base %]/activity_log/[% frame_info.id %]">activity_log</a>

	<table>

		<tr>
			<th></th>
			[% FOREACH vertical_position IN [1..frame_info.vertical_count] %]
			<th>[% frame_blocks.$vertical_position.designation %]</th>
			[% END %]
			<th></th>
		</tr>
		[% block_position = frame_info.block_count %]
		[% WHILE block_position > 0 %]
		<tr>

		  [%# -- work out 'row' designation from first occupied block
		      -- note that the schema currently allows a different sequence of
		      -- of designations for every vertical, but in practice that would
		      -- be very confusing
		   %]
		  [% FOREACH vertical_position IN [1..frame_info.vertical_count] %]
		    [% SET row_designation= frame_blocks.$vertical_position.blocks.$block_position.designation %]
		    [% LAST IF row_designation %]
		  [% END %]

		  [% UNLESS row_designation %]
		    [% row_designation = '--' %]
		  [% END %]

			<th>[% row_designation %]</th>
		  [% FOREACH vertical_position IN [1..frame_info.vertical_count] %]
		  [% SET vertical = frame_blocks.$vertical_position %]
		  [% SET block = vertical.blocks.$block_position %]
		    [% IF block.id  # -- Block exists -- %]
		      [% SET id = frame_blocks.$vertical_position.blocks.$block_position.id %]
		      [% SET url = "$frame_info.id/$id" %]
		      [% SET title = "block $vertical.designation$block.designation" %]
		      [% IF block.is_free  # -- Block position is unused -- %]

			<td class="block is_free" id="block_[% id %]">
				<div class="container">
					<a class="link" href="[% url %]" title="[% title %]">
						<span class="name">unused</span>
					</a>
					<div class="menu_button">
						<a title="menu" href="javascript:void(0)">&#9776;</a>
					</div>
				</div>
			</td>

		      [% ELSE  # -- Block position is in use -- %]

			<td class="block" id="block_[% id %]">
				<div class="container">
					<a class="link" href="[% url %]" title="[% title %]">
						<span class="name">[% frame_blocks.$vertical_position.blocks.$block_position.name %]</span>
					</a>
					<div class="menu_button">
						<a title="menu" href="javascript:void(0)">&#9776;</a>
					</div>
				</div>
			</td>

		      [% END %]
		    [% ELSE %]

			<td class="block unavailable">
				<div class="container">
					<span class="name">unavailable</span>
					<div class="menu_button">
						<a title="menu" href="javascript:void(0)">&#9776;</a>
					</div>
				</div>
			</td>

		    [% END %]
		  [% END %]
			<th>[% row_designation %]</th>
		</tr>
		[%   block_position = block_position - 1 %]
		[% END %]
		<tr>
			<th></th>
			[% FOREACH vertical_position IN [1..frame_info.vertical_count] %]
			<th>[% frame_blocks.$vertical_position.designation %]</th>
			[% END %]
			<th></th>
		</tr>

	</table>

</div>
