[% # This template is used to show Frames and Templates (which are just frames with a flag set) %]
<div class="container add_frame">
	[% IF show_templates %]
	<h1>Templates</h1>
	[% ELSE %]
	<h1>Frames</h1>
	[% END %]

	<div class="menu">
		[% IF show_templates %]
			<a href="add">new template</a>
		[% ELSE %]
			<a href="add">new frame</a>
		[% END %]
		[% IF user_roles.import %]
		<a href="import/kris/">import</a>
		[% END %]
	</div>

	<table>

		[% FOREACH frame IN frames %]
		<tr>
			<td><a href="[% frame.id %]">[% frame.name | html %]</a></td>
		</tr>
		[% END %]
	</table>

</div>
