[% USE JSON %]
[% block_colour_presets = [
	'#ffffff',
	'#ffaaaa',
	'#aaffaa',
	'#aaaaff',
	'#aaffff',
	'#ffaaff',
	'#ffffaa',
	'#ffddaa',
	'#aaddff',
	'#ddaaff',
	'#aaaaaa'
] %]
[% block_name_max_chars = 60 %]

<div class="container frame">

	<table>
		<caption id="frame_table_caption">
			<dl>
				<dt>
					[% IF frame_info.is_template %]
					Template:
					[% ELSE %]
					Frame:
					[% END %]
				</dt>
				<dd>
					<input class="name" type="text" title="Frame Name" value="[% frame_info.name | html %]" />
				</dd>
			</dl>
			<div class="menu">
				[% IF user_roles.view_activity_log %]
				<a href="[% frame_info.id %]/activity_log" title="show activity log">activity log</a>
				[% END %]
			</div>
		</caption>

		<tr>
			<th>
				<div class="menu_button">
					<a class="frame_menu_button" title="menu" href="javascript:void(0)">&#9776;</a>
				</div>
			</th>
			[% FOREACH vertical_position IN [1..frame_info.vertical_count] %]
			<th>[% frame_blocks.$vertical_position.designation | html %]</th>
			[% END %]
			<th></th>
		</tr>
		[% block_position = frame_info.block_count %]
		[% WHILE block_position > 0 %]
		<tr>

		  [%# -- work out 'row' designation from first occupied block
		      -- note that the schema currently allows a different sequence of
		      -- of designations for every vertical, but in practice that would
		      -- be very confusing
		   %]
		  [% FOREACH vertical_position IN [1..frame_info.vertical_count] %]
		    [% SET row_designation= frame_blocks.$vertical_position.blocks.$block_position.designation %]
		    [% LAST IF row_designation %]
		  [% END %]

		  [% UNLESS row_designation %]
		    [% row_designation = '--' %]
		  [% END %]

			<th>[% row_designation | html %]</th>
		  [% FOREACH vertical_position IN [1..frame_info.vertical_count] %]
		    [% SET vertical = frame_blocks.$vertical_position %]
		    [% SET block = vertical.blocks.$block_position %]
		    [% IF block.id  # -- Block exists -- %]

		      [% SET id = frame_blocks.$vertical_position.blocks.$block_position.id %]
		      [% SET url = "/block/$id" %]
		      [% SET title = "block $vertical.designation$block.designation" %]
		      [% IF block.is_free  # -- Block position is unused -- %]
			<td class="block is_free" data-block_id="[% id %]" id="block-[% id %]">
		      [% ELSE  # -- Block position is in use -- %]
			<td
				class="block in_use"
				id="block-[% id %]"
				data-block_id="[% id %]"
				data-default_block_colour="[% block.default_html_colour %]"
				style="background:[% block.html_colour %]"
			>
		      [% END %]
				<div class="container">
					<a class="link" href="[% url %]" title="[% title | html %]">
						<span class="name">
							[% block.name | truncate(block_name_max_chars) | html %]
						</span>
					</a>
					<div class="label">
						unused
					</div>
					<div class="block_type" title="block type">
						[% block.block_type_name | html %]
					</div>
					<div class="menu_button">
						<a title="menu" href="javascript:void(0)">&#9776;</a>
					</div>
					<div class="designation" title="block designation">
						[% "$vertical.designation$block.designation" | html %]
					</div>
				</div>
			</td>

		    [% ELSE %]

			<td class="block unavailable">
				<div class="container">
					<div class="label">
						unavailable
					</div>
					<div class="menu_button">
						<a title="menu" href="javascript:void(0)">&#9776;</a>
					</div>
				</div>
			</td>

		    [% END %]
		  [% END %]
			<th>[% row_designation | html %]</th>
		</tr>
		[%   block_position = block_position - 1 %]
		[% END %]
		<tr>
			<th></th>
			[% FOREACH vertical_position IN [1..frame_info.vertical_count] %]
			<th>[% frame_blocks.$vertical_position.designation | html %]</th>
			[% END %]
			<th></th>
		</tr>

	</table>

	
	<ul class="context_menu" id="block_menu">
		<li data-action="open"><div>Open</div></li>
		[% IF user_roles.edit %]
		<li data-action="place_submenu">
			<div>Add Block</div>
			<ul>
			[% FOREACH block_type IN block_types %]
				<li data-action="place" data-block_type="[% block_type.id %]"><div>[% block_type.name | html %]</div></li>
			[% END %]
			</ul>
		</li>
		<li data-action="place_template"><div>Place Template</div></li>
		<li data-action="copy"><div>Copy</div></li>
		<li data-action="paste"><div>Paste</div></li>
		<li data-action="remove"><div>Remove Block</div></li>
		<li data-action="change_colour"><div>Change Colour</div></li>
		[% END %]
	</ul>
	<ul class="context_menu" id="frame_menu">
		[% IF user_roles.view_activity_log %]
		<li data-action="show_activity_log">
			<div>Activity Log</div>
		</li>
		[% END %]
		[% IF user_roles.edit %]
		<li data-action="reverse_designations">
			<div>Reverse Designations</div>
			<ul>
				<li data-action="reverse_vertical_designations"><div>vertical</div></li>
				<li data-action="reverse_block_designations"><div>block</div></li>
			</ul>
		</li>
		[% END %]
	</ul>
</div>




<!-- Dialogs hidden on page load -->
<div id="dialog_confirm_remove" title="Permanently remove block?" style="display:none">
	<p>
		<span class="ui-icon ui-icon-alert"></span>
		This block and any associated jumpers will be permanently deleted and cannot be recovered.
	</p>
	<p>
		Are you sure?
	</p>
</div>
<div id="dialog_confirm_reverse_vertical_designations" title="Reverse vertical designations?" style="display:none">
	<p>
		<span class="ui-icon ui-icon-alert"></span>
		You are about to reverse the order in which the block columns are labelled. All jumper
		designations within Kronekeeper will be updated automatically, but bear in mind that
		any external documentation, cable numbering or labelling referring to block designations
		will also need updating to match the new designations.
	</p>
	<p>
		This operation is reversible. Repeating it will put things
		back as they were.
	<p>
		Proceed with reversal of vertical designations?
	</p>
</div>
<div id="dialog_confirm_reverse_block_designations" title="Reverse block designations?" style="display:none">
	<p>
		<span class="ui-icon ui-icon-alert"></span>
		You are about to reverse the order in which the blocks are numbered. All jumper
		designations within Kronekeeper will be updated automatically, but bear in mind that
		any external documentation, cable numbering or labelling referring to block designations
		will also need updating to match the new designations.
	</p>
	<p>
		This operation is reversible. Repeating it will put things
		back as they were.
	<p>
		Proceed with reversal of block designations?
	</p>
</div>
<div id="dialog_cannot_reverse_block_designations" title="Reverse block designations" style="display:none">
	<p>
		<span class="ui-icon ui-icon-alert"></span>
		Cannot automatically reverse block designations as the number of blocks in each
		vertical column differs.
	</p>
</div>
<div id="dialog_reversing_designations" title="Please wait..." style="display:none">
	<p>
		<span class="ui-icon ui-icon-refresh"></span>
		Reversing designations...
	</p>
</div>
<div id="dialog_pasting" title="Please wait..." style="display:none">
	<p>
		<span class="ui-icon ui-icon-refresh"></span>
		Pasting copied block...
	</p>
</div>

<div id="dialog_change_colour" title="Choose block colour" style="display:none" class="choose_block_colour">

	<div id="change_colour_selection" class="option_group">
		<div>
			<dt>Default</dt>
			<dd><button class="default"><span id="default_block_colour">&emsp;</span></button></dd>
		</div>
		<div>
			<dt>Custom</dt>
			<dd>
				<button id="set default"><span id="custom_block_colour">&emsp;</span></button>
				<a id="custom_colour_change_link" href="javascript:void(0)" title="choose custom colour">change</a>
				<!-- This input element is styled so that it's form button is invisible. We
				     display its colour-picker dialog by triggering a click event on it. We don't
				     use hidden or display:none as Chrome does not allow click events on hidden
				     elements.
				-->
				<input
					type="color"
					name="block_colour"
					id="custom_block_colour_picker"
					style="opacity:0;"
				/>
			</dd>
		</div>
		<div>
			<dt>Presets</dt>
			<dd>
				[% FOREACH c IN block_colour_presets %]
				  <button><span style="background:[% c %]">&emsp;</span></button>
				[% END %]
			</dd>
		</div>
	</div>
	<div id="change_colour_update_message">
		<div class="message">
			<span class="ui-icon ui-icon-refresh"></span>
			Updating...
		</div>
	</div>
	<div id="change_colour_error_message">
		<div class="message">
			<span class="ui-icon ui-icon-alert"></span>
			Error updating block colour.
		</div>
	</div>

</div>

<div id="dialog_pick_template" title="Place template" class="place_template" style="display:none">

	<div class="section template_selection">
		[% FOREACH template IN templates %]
		<div>
			<a href="javascript:void(0)" data-template_id="[% template.id %]" class="template">
				[%- template.name | html %] [[% template.vertical_count %] x [% template.block_count %]]
			</a>
		</div>
		[% END %]

		<div class="message">Select template to place</div>
	</div>
	<div class="section messages">
		<div class="message" id="pick_template_saving_message">
			<span class="lsf">sync</span> Placing template...
		</div>

		<div class="message error" id="pick_template_error_message">
			<span class="ui-icon ui-icon-alert"></span>
			Error placing template.
		</div>

	</div>
</div>



<!-- Global state variables -->
<script type="text/javascript">
var frame_info = [% frame_info.json %];
var block_name_max_chars = [% block_name_max_chars %];
</script>

<script type="text/javascript" src="[% request.uri_base %]/js/main.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/frame.js"></script>


