[% USE JSON %]
<div class="container frame">

	<table>
		<caption id="frame_table_caption">
			<input class="name" type="text" title="Frame Name" value="[% frame_info.name | html %]" />
		</caption>

		<tr>
			<th>
				<div class="menu_button">
					<a class="frame_menu_button" title="menu" href="javascript:void(0)">&#9776;</a>
				</div>
			</th>
			[% FOREACH vertical_position IN [1..frame_info.vertical_count] %]
			<th>[% frame_blocks.$vertical_position.designation | html %]</th>
			[% END %]
			<th></th>
		</tr>
		[% block_position = frame_info.block_count %]
		[% WHILE block_position > 0 %]
		<tr>

		  [%# -- work out 'row' designation from first occupied block
		      -- note that the schema currently allows a different sequence of
		      -- of designations for every vertical, but in practice that would
		      -- be very confusing
		   %]
		  [% FOREACH vertical_position IN [1..frame_info.vertical_count] %]
		    [% SET row_designation= frame_blocks.$vertical_position.blocks.$block_position.designation %]
		    [% LAST IF row_designation %]
		  [% END %]

		  [% UNLESS row_designation %]
		    [% row_designation = '--' %]
		  [% END %]

			<th>[% row_designation | html %]</th>
		  [% FOREACH vertical_position IN [1..frame_info.vertical_count] %]
		    [% SET vertical = frame_blocks.$vertical_position %]
		    [% SET block = vertical.blocks.$block_position %]
		    [% IF block.id  # -- Block exists -- %]

		      [% SET id = frame_blocks.$vertical_position.blocks.$block_position.id %]
		      [% SET url = "/block/$id" %]
		      [% SET title = "block $vertical.designation$block.designation" %]
		      [% IF block.is_free  # -- Block position is unused -- %]
			<td class="block is_free" data-block_id="[% id %]">
		      [% ELSE  # -- Block position is in use -- %]
			<td class="block in_use" data-block_id="[% id %]">
		      [% END %]
				<div class="container">
					<a class="link" href="[% url %]" title="[% title | html %]">
						<span class="name">
							[% frame_blocks.$vertical_position.blocks.$block_position.name | html | truncate(50) %]
						</span>
					</a>
					<div class="label">
						unused
					</div>
					<div class="block_type" title="block type">
						237A
					</div>
					<div class="menu_button">
						<a title="menu" href="javascript:void(0)">&#9776;</a>
					</div>
					<div class="designation" title="block designation">
						[% "$vertical.designation$block.designation" | html %]
					</div>
				</div>
			</td>

		    [% ELSE %]

			<td class="block unavailable">
				<div class="container">
					<div class="label">
						unavailable
					</div>
					<div class="menu_button">
						<a title="menu" href="javascript:void(0)">&#9776;</a>
					</div>
				</div>
			</td>

		    [% END %]
		  [% END %]
			<th>[% row_designation | html %]</th>
		</tr>
		[%   block_position = block_position - 1 %]
		[% END %]
		<tr>
			<th></th>
			[% FOREACH vertical_position IN [1..frame_info.vertical_count] %]
			<th>[% frame_blocks.$vertical_position.designation | html %]</th>
			[% END %]
			<th></th>
		</tr>

	</table>

	
	<ul class="context_menu" id="block_menu">
		<li data-action="open"><div>Open</div></li>
		<li data-action="place_submenu">
			<div>Add Block</div>
			<ul>
				<li data-action="place" data-block_type="237A"><div>237A</div></li>
				<li data-action="place" data-block_type="ABS"><div>ABS</div></li>
			</ul>
		</li>
		<li data-action="remove"><div>Remove Block</div></li>
	</ul>
	<ul class="context_menu" id="frame_menu">
		<li data-action="show_activity_log">
			<div>Activity Log</div>
		</li>
		<li data-action="reverse_designations">
			<div>Reverse Designations</div>
			<ul>
				<li data-action="reverse_vertical_designations"><div>vertical</div></li>
				<li data-action="reverse_block_designations"><div>block</div></li>
			</ul>
		</li>
	</ul>
</div>




<!-- Dialogs hidden on page load -->
<div id="dialog_confirm_remove" title="Permanently remove block?" style="display:none">
	<p>
		<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
		This block and any associated jumpers will be permanently deleted and cannot be recovered.
	</p>
	<p>
		Are you sure?
	</p>
</div>
<div id="dialog_confirm_reverse_vertical_designations" title="Reverse vertical designations?" style="display:none">
	<p>
		<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
		You are about to reverse the order in which the block columns are labelled. All jumper
		designations within Kronekeeper will be updated automatically, but bear in mind that
		any external documentation, cable numbering or labelling referring to block designations
		will also need updating to match the new designations.
	</p>
	<p>
		This operation is itself reversible. Repeating it will put things
		back as they were.
	<p>
		Proceed with reversal of vertical designations?
	</p>
</div>
<div id="dialog_confirm_reverse_block_designations" title="Reverse block designations?" style="display:none">
	<p>
		<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
		You are about to reverse the order in which the blocks are numbered. All jumper
		designations within Kronekeeper will be updated automatically, but bear in mind that
		any external documentation, cable numbering or labelling referring to block designations
		will also need updating to match the new designations.
	</p>
	<p>
		This operation is itself reversible. Repeating it will put things
		back as they were.
	<p>
		Proceed with reversal of block designations?
	</p>
</div>
<div id="dialog_cannot_reverse_block_designations" title="Reverse block designations" style="display:none">
	<p>
		<span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
		Cannot automatically reverse block designations as the number of blocks in each
		vertical column differs.
	</p>
</div>
<div id="dialog_reversing_designations" title="Please wait..." style="display:none">
	<p>
		<span class="ui-icon ui-icon-refresh" style="float:left; margin:0 7px 20px 0;"></span>
		Reversing designations...
	</p>
</div>





<!-- Global state variables -->
<script type="text/javascript">
var frame_info = [% frame_info.json %];
</script>

<script type="text/javascript" src="[% request.uri_base %]/js/main.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/frame.js"></script>


