[% # This template is used to show Frames and Templates (which are just frames with a flag set) %]
<div class="container frame_list">
	[% IF show_templates %]
	<h1>Templates</h1>
	[% ELSE %]
	<h1>Frames</h1>
	[% END %]

	<div class="menu">
		[% IF show_templates %]
			<a href="add">new template</a>
		[% ELSE %]
			<a href="add">new frame</a>
		[% END %]
		[% IF user_roles.import %]
		<a href="import/kris/">import</a>
		[% END %]
	</div>

	<table>


		<tr>
			<th></th>
			<th>name</th>
		</tr>
		[% FOREACH frame IN frames %]
		<tr data-frame_id="[% frame.id %]">
			<td class="buttons">
				<a href="[% frame.id %]" title="edit" class="lsf edit">edit</a>
				<a href="javascript:void(0)" title="delete" class="lsf delete">delete</a>
				<a href="javascript:void(0)" title="copy" class="lsf copy">copy</a>
			</td>
			<td><a href="[% frame.id %]" class="clickable_cell">[% frame.name | html %]</a></td>
		</tr>
		[% END %]
	</table>

</div>

<div
	id="dialog_confirm_delete"
	[% IF show_templates %]
	title="Delete template?"
	[% ELSE %]
	title="Delete frame?"
	[% END %]
	style="display:none"
>
	<div class="section main">
		<p>
			<span class="ui-icon ui-icon-alert"></span>
			[% IF show_templates %]
			This template and any associated jumpers will be deleted.
			[% ELSE %]
			This template and any associated jumpers will be deleted.
			[% END %]
		</p>
		<p>
			Are you sure?
		</p>
		<p class="small">
			Actually, deleting a frame or template via this interface just sets a flag
			in the database, leaving all other data intact. It's left for a later
			and as-yet unimplemented process to purge the data.
		</p>
	</div>
	<div class="section messages">
		<div class="message" id="deleting_message">
			<span class="lsf">sync</span>
			[% IF show_templates %]
			Deleting template...
			[% ELSE %]
			Deleting frame...
			[% END %]
		</div>

		<div class="message error" id="delete_error_message">
			<span class="ui-icon ui-icon-alert"></span>
			[% IF show_templates %]
			Error deleting template.
			[% ELSE %]
			Error deleting frame.
			[% END %]
		</div>
	</div>
</div>




<script type="text/javascript" src="[% request.uri_base %]/js/main.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/frames.js"></script>

