
<div class="container frame">
	<h1><% frame_info.name %></h1>

	<table>

		<tr>
			<% FOREACH vertical_position IN [1..frame_info.vertical_count] %>
			<th><% frame_blocks.$vertical_position.designation %></th>
			<% END %>
		</tr>
		<% block_position = frame_info.block_count %>
		<% WHILE block_position > 0 %>
		<tr>
			<% FOREACH vertical_position IN [1..frame_info.vertical_count] %>
			<td class="block" id="block_<% frame_blocks.$vertical_position.blocks.$block_position.id %>"> 
				<a href="<% frame_info.id %>/<% frame_blocks.$vertical_position.blocks.$block_position.id %>" >
					<% frame_blocks.$vertical_position.blocks.$block_position.name || '&nbsp;' %>
				</a>
			</td>
			<% END %>
		</tr>
		<%   block_position = block_position - 1 %>
		<% END %>
		<tr>
			<% FOREACH vertical_position IN [1..frame_info.vertical_count] %>
			<th><% frame_blocks.$vertical_position.designation %></th>
			<% END %>
		</tr>

	</table>

</div>
