[% # This template is used to show Frames and Templates (which are just frames with a flag set) %]
<div class="container frame_list">
	[% IF show_templates %]
	<h1>Templates</h1>
	[% ELSE %]
	<h1>Frames</h1>
	[% END %]

	<div class="menu">
		[% IF show_templates %]
			<a href="add">new template</a>
		[% ELSE %]
			<a href="add">new frame</a>
		[% END %]
		[% IF user_roles.import %]
		<a href="import/kris/">import</a>
		[% END %]
	</div>

	<table>


		<tr>
			<th></th>
			<th>name</th>
		</tr>
		[% FOREACH frame IN frames %]
		<tr>
			<td class="buttons">
				<a href="[% frame.id %]" title="edit" class="lsf edit">edit</a>
				<a href="javascript:void(0)" title="delete" class="lsf delete">delete</a>
				<a href="javascript:void(0)" title="delete" class="lsf copy">copy</a>
			</td>
			<td><a href="[% frame.id %]" class="clickable_cell">[% frame.name | html %]</a></td>
		</tr>
		[% END %]
	</table>

</div>
