<div class="container">
	<div class="content">
		<div class="dialog login">
			<h1>Login</h1>

			[% IF login_error %]
			<p class="error">
				The e-mail address or password you entered were not recognised.
                                Please try again, or contact us for assistance.
			</p>
			[% END %]

			<form method="post">
				<input
					type="hidden"
					name="return_url"
					value="[% params.return_url | html %]"
				/>
				<ul>
					<li>
						<label for="email">email address</label>
						<input 
							type="text"
							id="username"
							name="username"
							placeholder="enter your registered email address"
							required="required"
							autofocus="autofocus" 
						/>
					</li>
					<li>
						<label for="password">password</label>
						<input 
							type="password"
							id="password"
							name="password"
							placeholder="enter your password"
						/>
					</li>
					<li>
						<button
							class="submit"
							type="submit"
							value="Login"
						>login</button>
					</li>
				</ul>
			</form>
		</div>
	</div>
</div>
