
<div class="container add_frame user_list">
	<h1>Users</h1>

	<div class="menu">
		<a href="add">new user</a>
	</div>

	<table>
		<tr>
			<th></th>
			<th>name</th>
			<th>login</th>
		</tr>
		[% FOREACH user IN users %]
		<tr [% IF !user.is_active %]class="inactive"[% END %] >
			<td class="buttons"><a href="/user/[% user.id %]" title="edit user" class="lsf">edit</a></td>
			<td class="name">[% user.name | html %]</td>
			<td class="email">[% user.email | html %]</td>
		</tr>
		[% END %]
	</table>

</div>
