[%
# Define human-readable role names
# Done in template so we can localise them for other languages
role_names = {
	view_activity_log => 'View Activity Log',
	edit => 'Edit',
	manage_users => 'Manage Users',
	import => 'Import'
}
%]


<div class="container add_frame edit_user">
	<h1>User details</h1>


	<form id="user_form">

		<ul>

			<li>
				<label for="login">login:</label>
				<input 
					type="email"
					id="login"
					name="login"
					class="email"
					autocomplete="off"
					value="[% user.email | html %]"
				/>
			</li>

			<li>
				<label for="name">name:</label>
				<input 
					type="text"
					id="name"
					name="name"
					class="name"
					autocomplete="off"
					value="[% user.name | html %]"
				/>
			</li>

			<li>
				<label for="enabled_checkbox">enabled:</label>
				<input
					type="checkbox"
					name="enabled"
					id="enabled_checkbox"
					autocomplete="off"
					[% IF user.is_active %]
					checked="checked"
					[% END %]
				/>
			</li>

			<li>
				<fieldset class="roles">
					<legend>roles</legend>

					[% FOREACH key IN roles.keys.sort %]
					[% SET r = roles.$key %]
					[% SET label = role_names.$key || key %]
					<label>
						<input
							type="checkbox"
							name="roles"
							value="[% key | html %]"
							autocomplete="off"
							[% IF r.rank > role_max_rank %]
							disabled="disabled"
							[% END %]
							[% IF r.assigned %]
							checked="checked"
							[% END %]
						/>
						[% label | html %]
					</label>
					[% END %]
				</fieldset>
			</li>

			<li class="message">
				<div id="saving_message">Saving data...</div>
				<div id="saving_error_message" class="error">Error saving data.</div>
				<div id="saving_ok_message" class="success">&#10004; User details saved OK.</div>
				<div id="no_change_message" class="success">&#10004; No changes to save.</div>
				<div id="login_conflict_message" class="error">Error: the new login conflicts with an existing user.</div>
				<div id="permission_denied_message" class="error">Permission denied when trying to update user.</div>
			</li>

			<li class="buttons">
				<button
					type="button"
					id="reset_password_button"
					autocomplete="off"
				><span class="lsf">key</span> Reset Password</button>

				<button
					type="button"
					id="update_button"
					autocomplete="off"
				><span class="lsf">check</span> Update</button>
			</li>
		</ul>
	</form>

</div>


<!-- Dialogs hidden on page load -->
<div id="dialog_confirm_enable_user" title="Enable user" class="dialog hidden">
	<p>
		<span class="ui-icon ui-icon-alert"></span>
		This user is currently inactive. Resetting their password will enable this user.
	</p>
	<p>
		Are you sure you wish to continue?
	</p>
</div>
<div id="dialog_show_new_password" title="Reset password" class="dialog password_result hidden">
	<p>
		A new password has been generated for this user:
	</p>

	<p id="generated_password" class="password">
	</p>

	<p class="small">
		This interface has been created assuming the server has no internet or e-mail
		connectivity. If it's possible to send e-mails, that would be a better method
		and one which the underlying authentication library already supports.
		LDAP integration with an existing Active Directory user database might
		be even better.
	</p>

	<div class="message">
		<div id="saving_password_message">Saving password...</div>
		<div id="saving_password_error_message" class="error">Error saving password.</div>
		<div id="saving_password_ok_message" class="success">&#10004; Password saved OK.</div>
	</div>
</div>


<script type="text/javascript">
[% IF user.id %]
var user_id = [% user.id %]
[% ELSE %]
var user_id = null;
[% END %]
</script>

<script type="text/javascript" src="[% request.uri_base %]/js/main.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/user.js"></script>

