<div class="container change_password">
	<h1>Change Password</h1>


	<form>

		<ul>

			<li>
				<label for="old_password">old password</label>
				<input 
					type="password"
					id="old_password"
					name="old_password"
					placeholder="enter your old password"
				/>
			</li>

			<li>
				<label for="new_password_1">new password</label>
				<input 
					type="password"
					id="new_password_1"
					name="new_password_1"
					placeholder="enter a new password"
				/>
			</li>

			<li>
				<label for="new_password_2">confirm new password</label>
				<input 
					type="password"
					id="new_password_2"
					name="new_password_2"
					placeholder="confirm new password"
				/>
			</li>

			<li class="message">
				<div id="password_mismatch_message" class="error">New passwords do not match</div>
				<div id="password_incorrect_message" class="error">Error - old password is incorrect</div>
				<div id="password_change_error_message" class="error">Error changing password</div>
				<div id="password_change_ok_message" class="success">&#10004; Password changed OK.</div>
			</li>

			<li class="buttons">
				<button
					class="submit"
					type="submit"
					id="submit_button"
				>Change Password</button>
			</li>
		</ul>

	</form>

</div>

<script type="text/javascript" src="[% request.uri_base %]/js/main.js"></script>
<script type="text/javascript" src="[% request.uri_base %]/js/user/password.js"></script>

