[% USE JSON %]

<!-- Step 1 -->
<div class="choose_jumper_type" id="choose_jumper_type_div">
	<h2>Jumpering <span class="designation">[% a_circuit.full_designation %]</span>
	    &rarr; <span class="designation">[% b_circuit.full_designation %]</span>
	</h2>

	<div class="option_group">
		<div class="option_item" id="simple_jumper_button">
			<h1>Standard Jumper</h1>
			<table>
				[% FOREACH index IN [0 .. max_pin_index] %]
				<tr>
					<td>[% a_pins.$index.designation %]</td>
					<td>&rarr;</td>
					<td>[% b_pins.$index.designation %]</td>
				</tr>
				[% END %]
			</table>
		</div>

		<div class="option_item" id="custom_jumper_button">
			<h1>Custom Jumper</h1>
			<table>
				[% FOREACH index IN [0 .. max_pin_index] %]
				<tr>
					<td>[% a_pins.$index.designation %]</td>
				    [% IF index == 0 %]
					<td rowspan="0">??</td>
				    [% END %]
					<td>[% b_pins.$index.designation %]</td>
				</tr>
				[% END %]
			</table>
		</div>
	</div>

	<div class="message">Select jumper type</div>
</div>


<!-- Step 2 if the Custom Jumper option is selected -->
<div class="choose_jumper_type choose_jumper_connections" id="choose_jumper_connections_div" hidden="hidden">

	<h2>Jumpering <span class="designation">[% a_circuit.full_designation %]</span>
	    &rarr; <span class="designation">[% b_circuit.full_designation %]</span>
	</h2>

	<table>
		[% FOREACH a_pin IN a_pins %]
		<tr>
			<td>[% a_pin.designation %]</td>
			<td>&rarr;</td>
			<td>
				<select>
					<option value="">no connection</option>
				    [% FOREACH b_pin IN b_pins %]
					<option value="[% b_pin.id %]">[% b_pin.designation %]</option>
				    [% END %]
				</select>
			</td>
		</tr>
		[% END %]
	</table>

	<div class="message">Select pin connections</div>
</div>


<!-- Global state variables -->
<script type="text/javascript">
window.jumper_state = {
	a_circuit: [% a_circuit.json %],
	b_circuit: [% b_circuit.json %],
	a_pins: [% a_pins.json %],
	b_pins: [% b_pins.json %],
    [%- IF replacing_jumper_id %]
	replacing_jumper_id: [% replacing_jumper_id %]
    [%- ELSE %]
	replacing_jumper_id: null
    [%- END %]
};
</script>


