[% USE JSON %]

<div class="choose_jumper_type choose_jumper_template" id="choose_jumper_template_div">
	<h2>Jumpering <span class="designation">[% a_designation %]</span>
	    &rarr; <span class="designation">[% b_designation %]</span>
	</h2>

	<div class="option_group">
	    [% FOREACH template IN jumper_templates %]
		<div class="option_item" data-jumper_template_id="[% template.id %]">
			<h1>[%- template.name %]</h1>
			<table class="wire_colours">
				<tr>
				    [% FOREACH wire in template.wires %]
					<td style="background: [%- wire.html_colour %]">
						<span class="legend" style="color: [% wire.contrasting_html_colour %]">[%- wire.colour_name %]</span>
					</td>
				    [% END %]
				</tr>
			</table>
		</div>
	    [% END %]
	</div>

	<div class="message">Select jumper wire</div>
</div>



<!-- Global state variables -->
<script type="text/javascript">
</script>


