[% USE JSON %]

<!-- Step 1 -->
<div 
	class="choose_jumper_type"
	id="choose_jumper_type_div"
[%- UNLESS offer_simple_jumper %]
	hidden="hidden"
[%- END %]

>
	<h2>Jumpering <span class="designation">[% a_circuit.full_designation | html %]</span>
	    &rarr; <span class="designation">[% b_circuit.full_designation | html %]</span>
	</h2>

	<div class="option_group">
		<div class="option_item" id="simple_jumper_button">
			<h1>Standard Jumper</h1>
			<table class="connections">
				<tr>
					<td>
						<table class="wire_list">
						[% FOREACH index IN [0 .. max_pin_index] %]
							<tr><td>[% a_pins.$index.designation | html %]</td></tr>
						[% END %]
						</table>
					</td>
					<td>
						<table class="wire_list">
						[% FOREACH index IN [0 .. max_pin_index] %]
							<tr><td>&rarr;</td></tr>
						[% END %]
						</table>					
					</td>
					<td>
						<table class="wire_list">
						[% FOREACH index IN [0 .. max_pin_index] %]
							<tr><td>[% a_pins.$index.designation | html %]</td></tr>
						[% END %]
						</table>
					</td>
				</tr>
			</table>
		</div>

		<div class="option_item" id="custom_jumper_button">
			<h1>Custom Jumper</h1>
			<table class="connections">
				<tr>
					<td>
						<table class="wire_list">
						[% FOREACH index IN [0 .. max_pin_index] %]
							<tr><td>[% a_pins.$index.designation | html %]</td></tr>
						[% END %]
						</table>
					</td>
					<td>
						<table class="wire_list">
							<tr><td>??</td></tr>
						</table>
					</td>
					<td>
						<table class="wire_list">
						[% FOREACH index IN [0 .. max_pin_index] %]
							<tr><td>[% a_pins.$index.designation | html %]</td></tr>
						[% END %]
						</table>
					</td>
				</tr>
			</table>
		</div>
	</div>

	<div class="message">Select jumper type</div>
</div>


<!-- Step 2 if the Custom Jumper option is selected -->
<div 
	class="choose_jumper_type choose_jumper_connections" 
	id="choose_jumper_connections_div" 
[%- IF offer_simple_jumper %]
	hidden="hidden"
[%- END %]
>

	<h2>Jumpering <span class="designation">[% a_circuit.full_designation | html %]</span>
	    &rarr; <span class="designation">[% b_circuit.full_designation | html %]</span>
	</h2>

	<table class="pin_connections">
		[% FOREACH a_pin IN a_pins %]
		<tr data-a_pin_id="[% a_pin.id %]">
			<td>[% a_pin.designation | html %]</td>
			<td>&rarr;</td>
			<td>
				<select class="b_pin_picker">
					<option value="">no connection</option>
				    [% FOREACH b_pin IN b_pins %]
					<option value="[% b_pin.id %]">[% b_pin.designation | html %]</option>
				    [% END %]
				</select>
			</td>
			<td>
				<select class="wire_colour_picker">
					<option value="">pick wire colour</option>
				    [% FOREACH colour IN colours %]
					<option value="[% colour.id %]" style="background: [% colour.html_colour %]; color: [% colour.contrasting_html_colour %]">
						[% colour.name | html %]
					</option>
				    [% END %]
				</select>
			</td>
		</tr>
		[% END %]
	</table>

	<div class="message">Select pin connections and wire colour</div>
</div>


<!-- Step 2 if the Simple Jumper option is selected -->
<div
	class="choose_jumper_type choose_jumper_template"
	id="choose_jumper_template_div"
	hidden="hidden"
>

	<h2>Jumpering <span class="designation">[% a_circuit.full_designation | html %]</span>
	    &rarr; <span class="designation">[% b_circuit.full_designation | html %]</span>
	</h2>

	<div class="option_group">
	    [% FOREACH template IN jumper_templates %]
		<div class="option_item" data-jumper_template_id="[% template.id %]">
			<h1>[%- template.name | html %]</h1>
			<table class="wire_colours">
				<tr>
				    [% FOREACH wire in template.wires %]
					<td style="background: [%- wire.html_colour %]">
						<span class="legend" style="color: [% wire.contrasting_html_colour %]">[%- wire.colour_name | html %]</span>
					</td>
				    [% END %]
				</tr>
			</table>
		</div>
	    [% END %]
	</div>

	<div class="message">Select jumper wire</div>
</div>


<!-- Step 3 - Needed only if there's a circuit name conflict -->
<div
	class="choose_jumper_type choose_circuit_name"
	id="choose_circuit_name_div"
	hidden="hidden"
>

	<h2>Jumpering <span class="designation">[% a_circuit.full_designation | html %]</span>
	    &rarr; <span class="designation">[% b_circuit.full_designation | html %]</span>
	</h2>

	<div class="option_group">
		<div class="option_item" data-name_source="from">
			<h1>[%- a_circuit.name | html %]</h1>
		</div>
		<div class="option_item" data-name_source="to">
			<h1>[%- b_circuit.name | html %]</h1>
		</div>
	</div>

	<div class="message">Choose circuit name</div>
</div>






<!-- Global state variables -->
<script type="text/javascript">
window.jumper_state = {
	a_circuit: [% a_circuit.json %],
	b_circuit: [% b_circuit.json %],
	a_pins: [% a_pins.json %],
	b_pins: [% b_pins.json %],
    [%- IF replacing_jumper_id %]
	replacing_jumper_id: [% replacing_jumper_id %]
    [%- ELSE %]
	replacing_jumper_id: null
    [%- END %]
};
</script>


