Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Module=Module1; Main.bas
Startup="Sub Main"
HelpFile=""
Title="KRN to CSV"
ExeName32="KRNtoCSV.exe"
Command32=""
Name="KRNtoCSV"
HelpContextID="0"
Description="Extract KRIS KRN file to CSV"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Extracts contents of a KRN file (used by Clyde Electronics KRIS software) to CSV files in the current directory. The KRN file to extract is specified as a command line argument."
VersionCompanyName="NP Broadcast Limited"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
